[defaults]
roles_path = ./roles:/etc/ansible/roles
inventory = /Users/milTronix/PycharmProjects/AppleWork/ansibleAutobot/inventory/static-inventory

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
